words = {
        "ЛОЛ": "очень смешно",
        "КРИНЖ": "что-то странное, стыдное",
        "РОФЛ": "шутка",
        "ЩИЩ": "одобрение или восторг",
        "КРИПОВЫЙ": "страшный, пугающий",
        "АГРИТЬСЯ": 'злиться'
        }
for i in range(6):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in words.keys():
        print(words[word])
    else:
        print("слово не нашлось")
